@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap");

.home {
  min-height: 100vh;
  height: 100vh;
}

.main-content {
  margin: 24px 16px;
  padding: 24px;
}

.content-cards {
  margin: auto auto 32px;
}

.card-hour-open {
  padding: 24px;
  border: 1px solid #279b9b;
  border-radius: 5px;
  color: #6b6b6b;
  min-width: 565px;
  min-height: 200px;
  margin-right: 32px;
  margin: 10px;
}

.card-hour-open__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-hour-open__content-title {
  display: flex;
  align-items: center;
}

.card-hour-open__title {
  font-size: 18px;
  color: #279b9b;
  font-weight: 900;
  margin-bottom: 0;
}

.card-hour-open__icon:first-child {
  margin-right: 12px;
}

.card-hour-open__icon {
  width: 24px;
  height: 24px;
}

.card-info__icon-attention {
  width: 24px;
  height: 24px;
}

.card-info__icon-close {
  width: 18px;
  height: 18px;
}

.card-info {
  min-width: 565px;
  min-height: 200px;
  padding: 24px;
  border: 1px solid #ff9900;
  border-radius: 5px;
  color: #6b6b6b;
}

.card-info__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-info__content_title {
  display: flex;
  align-items: center;
}

.card-info__content_title img {
  margin-right: 12px;
}

.card-info__title {
  margin-bottom: 0;
  color: #ff9900;
  font-weight: 900;
  font-size: 18px;
}

.card-info__text a {
  margin-left: 4px;
  color: #6b6b6b;
  text-decoration: underline;
}

.card-time {
  padding: 24px;
  border: 1px solid #51575b;
  border-radius: 8px;
  color: #51575b;
  font-weight: 900;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 565px;
  min-width: 565px;
  min-height: 200px;
  margin: 10px;
}

.card-time__time__hour {
  font-size: 80px;
  font-weight: 900;
  line-height: 70px;
  color: #51575b;
  margin: 5px;
}

.card-time__time__text {
  margin: 10px auto 0;
}

.card-time-image {
  display: flex;
}

#div-confirmar {
  width: 100%;
}

#button-confirmar {
  position: relative;
  width: 100%;
  height: 64px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.div-modal {
  width: 350px;
  height: auto;
  margin: 5px;
}

.div-modal select {
  height: 100%;
  width: 340px;
  left: 800px;
  top: 475px;
  margin: 5px;
  border-radius: 8px;

  .card-info__content_title img {
    margin-right: 12px;
  }

  .lista-botoes button {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 8px;
    border-color: #6b6b6b;

    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #6b6b6b;
  }

  .lista-botoes button:focus {
    top: 2px;
    left: 1px;
    box-shadow: none;
    background-color: #34437a;
    color: #ffffff;
  }

  #function-close {
    display: none;
  }

  input:checked + .checkbox-wrapper {
    display: none;
  }
}

.btn-hour {
  padding: 8px;

  & button {
    background: linear-gradient(135deg, #34437a 26.04%, #8496d8 100%);
    height: auto;
    border-radius: 8px;
    min-width: 75px;
  }
}

.select-ticket {
  width: 100%;
  height: auto !important;
  font-size: 20px !important;
  padding: 16px 12px !important;
}
